#Declaring all configuration variables required for framework
ApplicationUrl=https://dev.netenrich.us
#test data sheet paths
DriverExcel=C:\\Users\\chandrasekhar.kovvur\\eclipse-workspace\\NetEnrichGO\\TestData\\Driver.xlsx
ModuleTestDataPath=C:\\Users\\chandrasekhar.kovvur\\eclipse-workspace\\NetEnrichGO\\TestData\\
#Client Driver Paths.
ChromeDriver=C:\\Users\\chandrasekhar.kovvur\\eclipse-workspace\\NetEnrichGO\\chromedriver.exe
FireFoxDriver=C:\\Users\\chandrasekhar.kovvur\\eclipse-workspace\\NetEnrichGO\\geckodriver.exe
IEDriver=C:\\Users\\chandrasekhar.kovvur\\eclipse-workspace\\NetEnrichGO\\IEDriverServer.exe
ResultFilePath=C:\\Users\\chandrasekhar.kovvur\\eclipse-workspace\\NetEnrichGO\\Result\\
#Paths to Object Repository page files
CollabrationPage=C:\\Users\\chandrasekhar.kovvur\\eclipse-workspace\\NetEnrichGO\\ObjectRepository\\CollabrationsPage.properties
LoginPage=C:\\Users\\chandrasekhar.kovvur\\eclipse-workspace\\NetEnrichGO\\ObjectRepository\\LoginPage.properties
WorkAreaPage=C:\\Users\\chandrasekhar.kovvur\\eclipse-workspace\\NetEnrichGO\\ObjectRepository\\WorkAreaPage.properties
WorkModePannel=C:\\Users\\chandrasekhar.kovvur\\eclipse-workspace\\NetEnrichGO\\ObjectRepository\\WorkModePannel.properties

