#Login Page fields
ClientUsername=Id:email
ClientPassword=Id:login-password
SubmitLogin=Id:btn-fblogin
################################################33333
#Chat panel objects section
ChatInputbox=Id:chatInputBoxId
ListofCollabarationMessages=Xpath:.//*[@id='conversationArea']/div
ChatMessage=.//*[@id={0}conversationArea{1}]/div[{2}]/div[2]/div[1]/div[2]/p
ChatMessageId=.//*[@id={0}conversationArea{1}]/div[{2}]/div[1]/div[2]/div[2]/p
LogOut=Xpath:.//*[@id='bs-example-navbar-collapse-1']/ul[2]/li/a/span[2]
SignOut=Xpath:.//*[@id='signOutForm']/button
#############################################################################
#WorkAreaPage objects section
ClientChannel=Xpath:.//*[@id='channel1798649105733']
